[black]
line-length = 88
target-version = ['py310']

[isort]
profile = black

[flake8]
max-line-length = 88

[coverage.run]
branch = true
source = ["goban"]

[coverage.report]
show_missing = true
skip_covered = true
